File: src/utils_lgpl/deltares_common/packages/deltares_common/src/geometry_module.f90

      
      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
      implicit none

      integer          :: n,np,m,mp
      double precision :: a,b

      integer          :: ipiv, indxr, indxc, i, j, k, L, LL, irow, icol
      double precision :: big, dum, pivinv

      !      PARAMETER (NMAX=50)
      !      DIMENSION A(NP,NP),B(NP,MP),IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)

      DIMENSION A(NP,NP),B(NP,MP),IPIV(NP),INDXR(NP),INDXC(NP) ! SPvdP: set NMAX to N
      DO 11 J=1,N
         IPIV(J)=0
11    CONTINUE
      DO 22 I=1,N
         BIG=0.
         DO 13 J=1,N
            IF(IPIV(J).NE.1)THEN
               DO 12 K=1,N
                  IF (IPIV(K).EQ.0) THEN
                     IF (ABS(A(J,K)).GE.BIG)THEN
                        BIG=ABS(A(J,K))
                        IROW=J
                        ICOL=K
                     ENDIF
                  ELSE IF (IPIV(K).GT.1) THEN
                     WRITE(*,*) 'Singular matrix'
                  ENDIF
12             CONTINUE
            ENDIF
13       CONTINUE
         IPIV(ICOL)=IPIV(ICOL)+1
         IF (IROW.NE.ICOL) THEN
            DO 14 L=1,N
               DUM=A(IROW,L)
               A(IROW,L)=A(ICOL,L)
               A(ICOL,L)=DUM
14          CONTINUE
            DO 15 L=1,M
               DUM=B(IROW,L)
               B(IROW,L)=B(ICOL,L)
               B(ICOL,L)=DUM
15          CONTINUE
         ENDIF
         INDXR(I)=IROW
         INDXC(I)=ICOL
         IF (A(ICOL,ICOL).EQ.0.) WRITE(*,*) 'Singular matrix'
         PIVINV=1./A(ICOL,ICOL)
         A(ICOL,ICOL)=1.
         DO 16 L=1,N
            A(ICOL,L)=A(ICOL,L)*PIVINV
16       CONTINUE
         DO 17 L=1,M
            B(ICOL,L)=B(ICOL,L)*PIVINV
17       CONTINUE
         DO 21 LL=1,N
            IF(LL.NE.ICOL)THEN
               DUM=A(LL,ICOL)
               A(LL,ICOL)=0.
               DO 18 L=1,N
                  A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
18             CONTINUE
               DO 19 L=1,M
                  B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
19             CONTINUE
            ENDIF
21       CONTINUE
22    CONTINUE
      DO 24 L=N,1,-1
         IF(INDXR(L).NE.INDXC(L))THEN
            DO 23 K=1,N
               DUM=A(K,INDXR(L))
               A(K,INDXR(L))=A(K,INDXC(L))
               A(K,INDXC(L))=DUM
23          CONTINUE
         ENDIF
24    CONTINUE
      RETURN
      END SUBROUTINE GAUSSJ

File: mast_py_convasp_files/gaussj.py
def gaussJ(a, n, b, m):

    indxc    = np.array([0 for i in xrange(n)])
    indxr    = np.array([0 for i in xrange(n)])
    ipiv     = np.array([0 for i in xrange(n)])

    for i in xrange(n):
        big    = 0.0
        for j in xrange(n):
            if ipiv[j] != 1:
                for k in xrange(n):
                    if ipiv == 0:
                        if np.fabs(a[j][k]) >= big:
                            big  = np.fabs(a[j][k])
                            irow = j
                            icol = k
                    elif ipiv[k] > 0:
                        print "gaussj: Singular Matrix-1"
                        return
        ++ipiv[icol]
        if irow != icol:
            for l in xrange(n):
                temp       = a[irow][l]
                a[irow][l] = a[icol][l]
                a[icol][l] = temp
            for l in xrange(m):
                temp       = b[irow][l]
                b[irow][l] = b[icol][l]
                b[icol][l] = temp


        indxr[i] = irow
        indxc[i] = icol

        if a[icol][icol] == 0.0:
            print "gaussj: Singular Matrix-2"
            return
        pivinv = 1.0 / a[icol][icol]
        a[icol][icol] = 1.0

        for l in xrange(n):
            a[icol][l] *= pivinv
        for l in xrange(m):
            b[icol][l] *= pivinv

        for ll in xrange(n):
            if ll != icol:
                dum         = a[ll][icol]
                a[ll][icol] = 0.0
                for l in xrange(n):
                    a[ll][l] -= a[icol][l] * dum
                for l in xrange(m):
                    b[ll][l] -= b[icol][l] * dum


    for l in xrange(n):
        if indxr[n-(l+1)] != indxc[n-(l+1)]:
            for k in xrange(n):
                temp           = a[k][indxr[l]]
                a[k][indxr[l]] = a[k][indxc[l]]
                a[k][indxc[l]] = temp

    return a, b
